#password : \uBE48\uCE78 \uC2DC \uC778\uC99D \uC5C6\uC774 \uC5F0\uACB0
#allowCharacter : \uC22B\uC790 \uC678 \uBB38\uC790 \uD5C8\uC6A9 \uC5EC\uBD80
#Wed Oct 17 18:56:54 KST 2018
password=
allowCharacter=true